<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="grid.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="container container--full">
            <div class="row">
                <div class="col-12">Haloo 12</div>
                <div class="col-6">Haloo 6</div>
                <div class="col-6">Haloo 6</div>
                <div class="col-4">Haloo 4</div>
                <div class="col-4">Haloo 4</div>
                <div class="col-4">Haloo 4</div>
                <div class="col-3">Haloo 3</div>
                <div class="col-3">Haloo 3</div>
                <div class="col-3">Haloo 3</div>
                <div class="col-3">Haloo 3</div>
                <div class="col-7">Haloo 7</div>
                <div class="col-5">Haloo 5</div>
            </div>
        </div>
    </body>
</html>